##
# Permanent redirects
##
rewrite ^/blazor-ui/$
         /blazor-ui/introduction
         permanent;
	 
rewrite ^/blazor-ui/themes$
         /blazor-ui/themes/overview
         permanent;

rewrite ^/blazor-ui/knowledge-base$
        /blazor-ui/knowledge-base.html
        permanent;
		
rewrite ^/blazor-ui/api/$
         /blazor-ui/api/index.html
         permanent;
        
rewrite ^/blazor/(.*)$
        /blazor-ui/$1
        permanent;
##
# Permanent redirects for moved topics
##
{% for page in site.redirect_pages %}
{%   for redirect in page.previous_url %}
rewrite  ^{{ redirect }}$
         /blazor-ui/{{ page.url | remove_first: '/' | replace: '.html', '' }}
         permanent;
{%   endfor %}
{% endfor %}

##
# Temporary redirects for moved directories
##
{% for directory in site.redirect_directories %}
rewrite ^/blazor-ui/{{ directory.path }}/?$
         /blazor-ui/{{ directory.url }}
         redirect;
{% endfor %}
