##
# Permanent redirects
##
rewrite ^/blazor-ui/$
         /blazor-ui/introduction
         permanent;
		
rewrite ^/blazor-ui/api/$
         /blazor-ui/api/index
         permanent;
        
rewrite ^/blazor/(.*)$
        /blazor-ui/$1
        permanent;
##
# Permanent redirects for moved topics
##
{% for page in site.redirect_pages %}
{%   for redirect in page.previous_url %}
rewrite ^/blazor-ui/{{ redirect }}$
         /blazor-ui/{{ page.url | remove_first: '/' | replace: '.html', '' }}
         permanent;
{%   endfor %}
{% endfor %}

##
# Temporary redirects for moved directories
##
{% for directory in site.redirect_directories %}
rewrite ^/blazor-ui/{{ directory.path }}/?$
         /blazor-ui/{{ directory.url }}
         redirect;
{% endfor %}

##
# Remove HTML extension so all pages only have 1 URL
##
rewrite ^(/blazor-ui/.*)\.html(\?.*)?$
         $1$2
         permanent;
